; For syntax see https://docs.python.org/3/library/configparser.html#supported-ini-file-structure
[assets]
default_agent_vehicle = passenger
[benchmark]
[core]
debug = False
observation_workers = 0
reset_retries = 0
sensor_parallelization = mp
[controllers]
[physics]
[providers]
[rendering]
[ray]
log_to_driver=False