# Steps to build and push minimal SMARTS docker image
# ```bash
# $ cd </path/to/SMARTS>
# export VERSION=v2.0.1
# export DOCK_TYPE=software_render
# $ docker build --no-cache -f ./utils/docker/Dockerfile.$DOCK_TYPE -t ghcr.io/smarts-project/smarts:$VERSION-$DOCK_TYPE .
# $ # This uses a key for the smarts-project repository
# $ sudo echo $GHCR_SMARTS_PROJECT | docker login ghcr.io --username smarts-project --password-stdin
# $ docker push ghcr.io/smarts-project/smarts:$VERSION-$DOCK_TYPE
# ```
FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive

# Install libraries
RUN apt-get update --fix-missing && \
    apt-get install -y \
        software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
        git \
        libenchant-dev \
        libspatialindex-dev \
        python3.8 \
        python3.8-venv \
        mesa-utils \
        wget \
        x11-apps \
        xorg \
        xserver-xorg-video-dummy && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Set environment variable to enable software rendering
ENV LIBGL_ALWAYS_SOFTWARE=1

# Update default python version
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.8 1

# Setup pip
RUN wget https://bootstrap.pypa.io/get-pip.py -O get-pip.py && \
    python get-pip.py && \
    pip install --upgrade pip

# Get xorg dummy
# Setup DISPLAY
ENV DISPLAY :1
# VOLUME /tmp/.X11-unix
RUN wget -O /etc/X11/xorg.conf http://xpra.org/xorg.conf && \
    cp /etc/X11/xorg.conf /usr/share/X11/xorg.conf.d/xorg.conf

# For Envision
EXPOSE 8081
# For centralized TraCI management server
EXPOSE 8097

# TODO: Find a better place to put this (e.g. through systemd). As it stands now ctrl-c
#       could close x-server. Even though it's "running in the background".
RUN echo "/usr/bin/Xorg " \
    "-noreset +extension GLX +extension RANDR +extension RENDER" \
    "-logfile ./xdummy.log -config /etc/X11/xorg.conf -novtswitch $DISPLAY &" >> ~/.bashrc

# Suppress message of missing /dev/input folder
RUN echo "mkdir -p /dev/input" >> ~/.bashrc

SHELL ["/bin/bash", "-c", "-l"]
