# Steps to build and push the software rendering SMARTS docker image
# ```bash
# $ cd </path/to/SMARTS>
# export VERSION=v2.0.0
# export DOCK_TYPE=minimal
# $ docker build --no-cache -f ./utils/docker/Dockerfile.$DOCK_TYPE -t ghcr.io/smarts-project/smarts:$VERSION-$DOCK_TYPE .
# $ # This uses a key for the smarts-project repository
# $ sudo echo $GHCR_SMARTS_PROJECT | docker login ghcr.io --username smarts-project --password-stdin
# $ docker push ghcr.io/smarts-project/smarts:$VERSION-$DOCK_TYPE
# ```
FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive

# Install libraries
RUN apt-get update --fix-missing && \
    apt-get install -y \
        software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
        git \
        libenchant-dev \
        libspatialindex-dev \
        python3.8 \
        python3.8-venv \
        wget \
        xorg && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Update default python version
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.8 1

# Setup pip
RUN wget https://bootstrap.pypa.io/get-pip.py -O get-pip.py && \
    python get-pip.py && \
    pip install --upgrade pip

# For Envision
EXPOSE 8081
# For centralized TraCI management server
EXPOSE 8097

# Suppress message of missing /dev/input folder
RUN echo "mkdir -p /dev/input" >> ~/.bashrc

SHELL ["/bin/bash", "-c", "-l"]
