absl-py==2.1.0
aiosignal==1.3.1
astunparse==1.6.3
attrs==24.2.0
Automat==24.8.1
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
constantly==23.10.4
coverage==7.6.1
decorator==5.1.1
dm-tree==0.1.8
exceptiongroup==1.2.2
execnet==2.1.1
filelock==3.16.1
flatbuffers==24.3.25
frozenlist==1.4.1
fsspec==2024.9.0
future==1.0.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.66.1
h5py==3.11.0
hyperlink==21.0.0
idna==3.10
importlib_metadata==8.5.0
incremental==24.7.2
iniconfig==2.0.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keras==3.5.0
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.1.0
namex==0.0.8
networkx==3.2.1
numpy==1.26.4
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
Panda3D==1.10.14
panda3d-gltf==0.13
panda3d-simplepbr==0.12.0
pillow==10.4.0
pluggy==1.5.0
protobuf==4.25.5
psutil==6.0.0
py==1.11.0
py-cpuinfo==9.0.0
pybullet==3.2.6
Pygments==2.18.0
pytest==8.3.3
pytest-benchmark==4.0.0
pytest-cov==5.0.0
pytest-forked==1.6.0
pytest-xdist==3.6.1
PyYAML==6.0.2
ray==2.9.0
referencing==0.35.1
requests==2.32.3
rich==13.8.1
rpds-py==0.20.0
scipy==1.13.1
shapely==2.0.6
six==1.16.0
sympy==1.13.3
tableprint==0.9.1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-probability==0.24.0
termcolor==2.4.0
tomli==2.0.1
torch==2.2.2
torchvision==0.17.2
trimesh==4.4.9
Twisted==24.7.0
typing_extensions==4.12.2
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.0.4
wrapt==1.16.0
yattag==1.16.0
zipp==3.20.2
zope.interface==7.0.3
