absl-py==2.0.0
aiosignal==1.3.1
astunparse==1.6.3
attrs==23.2.0
Automat==22.10.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
constantly==23.10.4
coverage==7.4.0
decorator==5.1.1
dm-tree==0.1.8
exceptiongroup==1.2.0
execnet==2.0.2
filelock==3.13.1
flatbuffers==23.5.26
frozenlist==1.4.1
fsspec==2023.12.2
future==0.18.3
gast==0.4.0
google-auth==2.25.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.49.1
Gymnasium==0.26.3
gymnasium-notices==0.0.1
h5py==3.10.0
hyperlink==21.0.0
idna==3.6
imageio==2.33.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
incremental==22.10.0
iniconfig==2.0.0
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
keras==2.13.1
lazy_loader==0.3
libclang==16.0.6
lz4==4.3.3
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.0.7
networkx==3.1
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
packaging==23.2
Panda3D==1.10.13
panda3d-gltf==0.13
panda3d-simplepbr==0.10
pandas==2.0.3
Pillow==10.1.0
pkgutil_resolve_name==1.3.10
pluggy==1.3.0
protobuf==4.25.1
psutil==5.9.7
py==1.11.0
py-cpuinfo==9.0.0
pyarrow==14.0.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybullet==3.2.6
Pygments==2.17.2
pytest==7.4.4
pytest-benchmark==4.0.0
pytest-cov==4.1.0
pytest-forked==1.6.0
pytest-xdist==3.5.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
ray==2.5.1
referencing==0.32.0
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rpds-py==0.16.2
rsa==4.9
scikit-image==0.21.0
scipy==1.10.1
shapely==2.0.2
six==1.16.0
sympy==1.12
tableprint==0.9.1
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-probability==0.21.0
termcolor==2.4.0
tifffile==2023.7.10
tomli==2.0.1
torch==2.1.2
torchvision==0.16.2
trimesh==4.0.8
Twisted==23.10.0
typer==0.9.0
typing_extensions==4.5.0
tzdata==2023.4
urllib3==2.1.0
wcwidth==0.2.12
Werkzeug==3.0.1
wrapt==1.16.0
yattag==1.15.2
zipp==3.17.0
zope.interface==6.1
