absl-py==2.1.0
aiosignal==1.3.1
astunparse==1.6.3
attrs==23.2.0
Automat==22.10.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
constantly==23.10.4
coverage==7.4.3
decorator==5.1.1
dm-tree==0.1.8
exceptiongroup==1.2.0
execnet==2.0.2
filelock==3.13.1
flatbuffers==23.5.26
frozenlist==1.4.1
fsspec==2024.2.0
future==1.0.0
gast==0.5.4
google-auth==2.28.1
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.62.0
h5py==3.10.0
hyperlink==21.0.0
idna==3.6
importlib-metadata==7.0.1
incremental==22.10.0
iniconfig==2.0.0
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keras==2.15.0
libclang==16.0.6
Markdown==3.5.2
MarkupSafe==2.1.5
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.8
networkx==3.2.1
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
packaging==23.2
Panda3D==1.10.14
panda3d-gltf==0.13
panda3d-simplepbr==0.11.2
pillow==10.2.0
pluggy==1.4.0
protobuf==4.25.3
psutil==5.9.8
py==1.11.0
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybullet==3.2.6
pytest==8.0.2
pytest-benchmark==4.0.0
pytest-cov==4.1.0
pytest-forked==1.6.0
pytest-xdist==3.5.0
PyYAML==6.0.1
ray==2.9.0
referencing==0.33.0
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.18.0
rsa==4.9
scipy==1.12.0
shapely==2.0.3
six==1.16.0
sympy==1.12
tableprint==0.9.1
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.36.0
tensorflow-probability==0.23.0
termcolor==2.4.0
tomli==2.0.1
torch==2.2.1
torchvision==0.17.1
trimesh==4.1.7
Twisted==24.3.0
typing_extensions==4.10.0
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.1
wrapt==1.14.1
yattag==1.15.2
zipp==3.17.0
zope.interface==6.2
