ARG UBUNTU_VERSION=20.04
FROM ubuntu:${UBUNTU_VERSION}

ARG DEBIAN_FRONTEND=noninteractive
ARG SUMO_REPO_TAG=v1_16_0

RUN cat /etc/issue
RUN echo "Installing dependencies with ubuntu=${UBUNTU_VERSION} sumo=${SUMO_REPO_TAG}"
RUN apt-get update --fix-missing && \
    apt-get install -y \
        software-properties-common && \
    apt-get update && \
    apt-get install -y \
        git \
        cmake \
        python3 \
        g++ \
        libxerces-c-dev \
        libfox-1.6-dev \
        libgdal-dev \
        libproj-dev \
        libgl2ps-dev \
        python3-dev \
        swig \ 
        ccache

RUN cd /usr/src && \
    git clone --recursive https://github.com/eclipse/sumo && \
    cd sumo && \
    git checkout ${SUMO_REPO_TAG} && \
    git fetch origin refs/replace/*:refs/replace/* && \
    export SUMO_HOME="$PWD" && \
    mkdir -p build/cmake-build && cd build/cmake-build && \
    cmake ../.. && \
    make -j$(nproc)
